apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.rockspin.flux"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // dependant projects
    implementation project(":splash")

    // Koin for Kotlin-android
    implementation 'org.koin:koin-android:2.1.5'
    // Koin View Model
    implementation 'org.koin:koin-android-viewmodel:2.0.1'

    // RxJava
    def rxJavaVersion = '2.2.12'
    def rxKotlinVersion = '2.4.0'
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    implementation 'com.jakewharton.rx2:replaying-share-kotlin:2.2.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'

    // Auto dispose
    def autoDisposeVersion = "1.4.0"
    implementation "com.uber.autodispose:autodispose:$autoDisposeVersion"
    implementation "com.uber.autodispose:autodispose-android:$autoDisposeVersion"
    implementation "com.uber.autodispose:autodispose-android-archcomponents:$autoDisposeVersion"

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // navigation
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'

    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'

}
