apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.novoda.bintray-release'

publish {
    def version = System.getenv('RELEASE_VERSION') ?: ""

    userOrg = 'puddlealley'
    groupId = 'com.puddlealley'
    artifactId = 'Splash-Android'
    publishVersion = version.isEmpty() ? "0.1.0" : version
    desc = 'Oh hi, this is a nice description for a project, right?'
    website = 'https://github.com/puddlealley/Splash-Android'

    bintrayUser = System.getenv('BINTRAY_USER')
    bintrayKey = System.getenv('BINTRAY_KEY')
    dryRun = false
}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    android.testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android.testOptions {

    }
    buildTypes {

        getByName("release") {
            minifyEnabled false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }


    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android
    implementation("androidx.appcompat:appcompat:1.1.0")
    implementation("androidx.core:core-ktx:1.2.0")

    // rx java/kotlin
    implementation("io.reactivex.rxjava2:rxjava:2.2.16")
    implementation("io.reactivex.rxjava2:rxkotlin:2.4.0")
    // extensions to rx java/kotlin
    implementation("com.jakewharton.rxrelay2:rxrelay:2.1.1")
    implementation("com.jakewharton.rx2:replaying-share-kotlin:2.2.0")

    // Auto dispose
    def autoDisposeVersion = "1.4.0"
    implementation("com.uber.autodispose:autodispose:$autoDisposeVersion")
    implementation("com.uber.autodispose:autodispose-android:$autoDisposeVersion")
    implementation("com.uber.autodispose:autodispose-android-archcomponents:$autoDisposeVersion")

    testImplementation("io.kotlintest:kotlintest-runner-junit5:3.4.2")
    testImplementation("io.mockk:mockk:1.9.3.kotlin12")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.2.0")
}
